# madera-serveur

./: pom.xml
src/com/magicalg/madera/bdd/: ConnectionBdd.java
src/com/magicalg/madera/bdd/dao/: ClientDao.java  ComposantDao.java  DevisDao.java  FournisseurDao.java  GammeDao.java  LoginDao.java  ModuleDao.java  SalarieDao.java
src/com/magicalg/madera/entity/: Angle.java  Client.java  ClientComposant.java  Composant.java  ComposantModule.java  Devis.java  DevisModule.java  DevisModuleChoix.java  DevisSalarieModif.java  Fournisseur.java  Gamme.java  Login.java  Mmodulaire.java  Module.java  ModuleGamme.java  Poste.java  PosteSalarie.java  Salarie.java  Section.java
src/com/magicalg/madera/helper/: AEScrypt.java  CheckTokenHelper.java  Mail.java  RequestJsonHelper.java
src/com/magicalg/madera/model/: AddDevis.java  ComposantWithModule.java  DevisId.java  ListDevis.java  LoginWithSalarie.java  LstModule.java  ModuleModel.java  ModuleWithGamme.java  Modules.java  PutDevis.java  SectionWithRefModule.java
src/com/magicalg/madera/pdf/: DevisPDF.java
src/com/magicalg/madera/servlet/: ClientServlet.java  ComposantServlet.java  DevisServlet.java  FournisseurServlet.java  GammeServlet.java  LoginServlet.java  Mail.java  ModuleServlet.java  UserServlet.java
src/com/magicalg/madera/servlet/client/: ClientServlet.java
